<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"  defer></script>
    <style>
        body{ background-color:black;
            margin: 0;
	        padding: 0;
        }
    table {
        margin-left:auto; 
        margin-right:auto;
          width: 70%;
          height: 100vh;
          border: 0.5px solid #444444;
          border-collapse: collapse;
          color: white;
          font-size: 20px;
        }
        
       td{
          border: 1px solid #444444;
          background-color: white;
          color:black;
        }
        th{
            border: 1px solid #444444;
            background-color: black;
            color: white;}
        img{
            width: 26px;
            height: 20px;
            padding: auto;
            margin: 1px;      
        }
        td:nth-child(1)  { text-align: center; }
        td:nth-child(10)  { background-color: #76d0eb;}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <span class="material-symbols-outlined">
                sports_esports
                </span>
            <a href="index.html">Comprehensive game</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="lot_button.html">Lot</a></li>
            <li><a href="roulette.html">roulette</a></li>
            <li><a href="baseball.html">baseball</a></li>
            <li><a href="manual.html">manual</a></li>
        </ul>
        <div class="navbar__icons">
            <span style="color:black">&#8242;</span>
            <span style="color:black">&#8242;</span>
        </div>
        <a href="#" class="navbar__toggleBtn">
              &#9776;
        </a>
    </nav>
<div class="lot_button">
    <button  type="button" onclick="location.href='lot.html'" class="myButton">Start!</button>
</div>
</body>

</html>